<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            background-color: white; 
            color: #282a36;
        }   
    date{font-family: monospace;}

        body {
            padding-top: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        p {
            line-height: 1.7;
            display: block;
        }
        b { 
            font-size: large;
        }
        h2 {
            color: #039be5;
            float: left;
            line-height: 0;
            display: block;         
        }
        date {
            line-height: 3;
            color: #128C7E;
            font-family: monospace;
            font-size: 12px;
            font-style: italic;
            float: right;
        }
        wbase {
            background-color: #128C7E;
            color: #ffffff;
            font-weight: bold;
        }
        new, wbase, fix, rmove {
            padding: .1rem .4rem; border-radius: .60rem;
        }
        new { 
            color: white;
            background-color: #25D366;
        } 
        rmove { 
            color: #ffffff;
            background-color: #636363;
        }
        fix{ 
            color: #ffffff;
            background-color: #34b7f1;
        }
    </style>
</head>
<body>
    <div>
        <date><spam>10/03/2022</spam></date>
</div>
<p> 
    <new>Nuevo</new> Posibilidad de enviar videos en mejor calidad (Mas opciones -> Almacenamiento y datos -> Calidad de carga de los videos<br>
    <new>Nuevo</new> Habilitada Mis contactos, excepto... en los ajustes de privacidad de WhatsApp<br>
</p>
<div>
 <date><spam>14/02/2022</spam></date>
</div>
<p> 
    <new>Exclusivo</new> Reacciones en busbujas de chat (Al dejar presionado un mensaje)<br>
    <fix>Correccion</fix> Se ha solucionado un problema que impedia ver el mod en en lenguaje portugues<br>
</p>
<div>
    <date><spam>6/02/2022</spam></date>
</div>
<p> 
<wbase>Base actualizada a 2.22.2.73 Play Store</wbase></br>
<new>Nuevo</new> Removida la compresion de envio de videos<br>
<new>Nuevo</new> Nuevo diseno de acerca de<br>
<new>Nuevo</new> Posibilidad de descargar multimedia enviada para ser vista una sola vez<br>
<fix>Corregido</fix> Se ha solucionado el problema de las notificaciones fantasmas<br>
<new>Otro</new> Se han hecho otras pequenas correcciones y mejoras en el codigo del mod<br>
</p>
</body>
</html>