<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            background-color: #282a36; 
            color: #ffffff;
        }
        date{font-family: monospace;}

body {
    padding-top: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 14px;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}
.title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
p {
    line-height: 1.7;
    display: block;
}
b { 
    font-size: large;
}
h2 {
    color: #039be5;
    float: left;
    line-height: 0;
    display: block;         
}
date {
    line-height: 3;
    color: #128C7E;
    font-family: monospace;
    font-size: 12px;
    font-style: italic;
    float: right;
}
wbase {
    background-color: #075e54;
    color: #EDF8F5;
    font-weight: bold;
}
new, wbase, fix, rmove {
    padding: .1rem .4rem; border-radius: .60rem;
}
new { 
    color: white;
    background-color: #25D366;
} 
rmove { 
    color: #ffffff;
    background-color: #636363;
}
fix{ 
    color: #ffffff;
    background-color: #34b7f1;
}
</style>
</head>
<body>
    <div>
        <date><spam>14/02/2022</spam></date>
</div>
<p> 
    <new>Exclusivo</new> Reacoes em baloes de bate-papo (ao deixar uma mensagem pressionada)<br>
    <fix>Correccion</fix> Corrigido um problema que impedia ver o mod no idioma portugues<br>
</p>
<div>
    <date><spam>6/02/2022</spam></date>
</div>
<p> 
<wbase>Base atualizada para 2.22.2.73 Play Store</wbase></br>
<new>Novo</new> Removida a compactacao de envio de videos<br>
<new>Novo</new> novo projeto sobre<br>
<new>Novo</new> Possibilidade de baixar multimidia enviada para ser visualizada apenas uma vez<br>
<fix>Correcao</fix> Corrigido o problema de notificacoes fantasmas<br>
<new>Outro</new> Outras pequenas correcoes e melhorias foram feitas no codigo do mod<br>
</p>
</body>
</html>