<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            background-color: white; 
            color: #282a36;
        }   
    date{font-family: monospace;}

        body {
            padding-top: 0.5%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        }
        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
        p {
            line-height: 1.7;
            display: block;
        }
        b { 
            font-size: large;
        }
        h2 {
            color: #039be5;
            float: left;
            line-height: 0;
            display: block;         
        }
        date {
            line-height: 3;
            color: #128C7E;
            font-family: monospace;
            font-size: 12px;
            font-style: italic;
            float: right;
        }
        wbase {
            background-color: #128C7E;
            color: #ffffff;
            font-weight: bold;
        }
        new, wbase, fix, rmove {
            padding: .1rem .4rem; border-radius: .60rem;
        }
        new { 
            color: white;
            background-color: #25D366;
        } 
        rmove { 
            color: #ffffff;
            background-color: #636363;
        }
        fix{ 
            color: #ffffff;
            background-color: #34b7f1;
        }
    </style>
</head>
<body>
    <div>
		<date>
			<spam>04/05/2022</spam>
		</date>
	</div>
	<p>
		<wbase>Base</wbase> 2.22.7.74 Play Store<br>
                        <new>{Exclusivo}</new> Posibilidad de ocultar las pestañas de Camara/Estados/Llamadas<br>
    <new>{Exclusivo}</new> Ahora el traductor tambien aparece en los estados<br>
    <new>{Nuevo}</new> Incrementado el limite de envio de documentos a 600mb<br>
    <new>{Nuevo}</new> Ahora tus contactos y chats frecuentes aparecerán en la lista de contactos<br>
    <new>{Nuevo}</new> Ahora el limpiador apropiado se mostrará automáticamente al usuario, dependiendo de su versión de android.<br>
    <new>{Nuevo}</new> Nuevo diseño de camara<br>
    <new>{Nuevo}</new> Nuevas opciones para cambiar el grosor del resaltador en los estados<br>
    <new>{Nuevo}</new> Habilitada la interfaz de usuario de pantalla completa de Youtube<br>
    <new>{Nuevo}</new> Nuevo diseño de informacion de contacto<br>
    <new>{Nuevo}</new> Habilitada la función para pausar y reanudar las grabaciones de voz<br>
    <new>{Nuevo}</new> Nuevas caracteristicas ocultas habilitadas (Descubelas)<br>
    <fix>{Corregido}</fix> Solucionado el problema que evitaba visualizar el icono original de WhatsApp en algunos android<br>
    <fix>{Corregido}</fix> Se han solucionado algunas fallas en la limpieza de la cache<br>
    <fix>{Removido}</fix> Se ha removido el mod de bloquear el mod con huella dactilar, por defecto ahora el bloqueo por huella dactilar sera el mismo del WhastApp Original<br>
    <fix>{Removido}</fix> Se ha removido completamente el descargar estado en los 3 puntos debido a que no funcionaba en la mayoria de los dispositivos android testeado incluyendo los dispositivos de los usuarios<br>
	</p>
    <div>
        <date><spam>10/03/2022</spam></date>
</div>
<p> 
    <new>Nuevo</new> Posibilidad de enviar videos en mejor calidad (Mas opciones -> Almacenamiento y datos -> Calidad de carga de los videos<br>
    <new>Nuevo</new> Habilitada Mis contactos, excepto... en los ajustes de privacidad de WhatsApp<br>
</p>
<div>
 <date><spam>14/02/2022</spam></date>
</div>
<p> 
    <new>Exclusivo</new> Reacciones en busbujas de chat (Al dejar presionado un mensaje)<br>
    <fix>Correccion</fix> Se ha solucionado un problema que impedia ver el mod en en lenguaje portugues<br>
</p>
<div>
    <date><spam>6/02/2022</spam></date>
</div>
<p> 
<wbase>Base actualizada a 2.22.2.73 Play Store</wbase></br>
<new>Nuevo</new> Removida la compresion de envio de videos<br>
<new>Nuevo</new> Nuevo diseno de acerca de<br>
<new>Nuevo</new> Posibilidad de descargar multimedia enviada para ser vista una sola vez<br>
<fix>Corregido</fix> Se ha solucionado el problema de las notificaciones fantasmas<br>
<new>Otro</new> Se han hecho otras pequenas correcciones y mejoras en el codigo del mod<br>
</p>
</body>
</html>