<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #282a36; 
			color: #ffffff;
		}
		date{font-family: monospace;}

body {
	padding-top: 0.5%;
	padding-left: 2%;
	padding-right: 2%;
	font-size: 14px;
	font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}
.title {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 16px;
}
p {
	line-height: 1.7;
	display: block;
}
b { 
	font-size: large;
}
h2 {
	color: #039be5;
	float: left;
	line-height: 0;
	display: block;			
}
date {
	line-height: 3;
	color: #128C7E;
	font-family: monospace;
	font-size: 12px;
	font-style: italic;
	float: right;
}
wbase {
	background-color: #075e54;
	color: #EDF8F5;
	font-weight: bold;
}
new, wbase, fix, rmove {
	padding: .1rem .4rem; border-radius: .60rem;
}
new { 
	color: white;
	background-color: #25D366;
} 
rmove { 
	color: #ffffff;
	background-color: #636363;
}
fix{ 
	color: #ffffff;
	background-color: #34b7f1;
}
</style>
</head>
<body>
	<div>
    <date><spam>19/01/2022</spam></date>
</div>
<p> 
	<new>Nuevo</new> Removida la compresion de envio de videos<br>
	<new>Re-agregado</new> El mod vuelve a estar nuevamente disponible en portugues<br>
 	<fix>Correccion</fix> Se han corregido el problema de instalacion en android 12<br>
	 <fix>Correccion</fix> Se han solucionado el problema que causaba que WhatsApp se cerrase al hace click en el botón Restaurar datos de WhatsApp en la pantalla de registro<br>
</p>
<div>
<date><spam>16/01/2022</spam></date>
</div>
<p> 
<wbase>Base versión 2.21.24.22 Play Store</wbase></br>
<new>Nuevo</new> Posibilidad de traducir un mensaje antes de enviarlo (Puedes desactivar esta opción entrando en los ajustes del mod, Personalización -> Chats -> Opción 1)<br>
<new>Re-agregado</new> Se agrego nuevamente los chats separado de grupos<br>
<new>Nuevo</new> Ajustes del mod rediseñados<br>
<new>Nuevo</new> Posibilidad de anclar mas de 3 chats<br>
<new>Nuevo</new> Anti ver una vez<br>
<new>Nuevo</new> Posibilidad de mostrar/ocultar al usuario que has abierto el mensaje configurado para ser visto una sola vez<br>
<new>Nuevo</new> Ahora los iconos del mod se veran del mismo color que los originales de whatsapp<br>
<new>Nuevo</new> Ahora puedes acceder a la privacidad de llamadas desde la pantalla principal de los ajustes del mod<br>
<rmove>Removido</rmove> Herraminta acortadora de estado<br>
<rmove>Removido</rmove> Limpieza avanzada de cache<br>
<rmove>Removido</rmove> Privacidad personalizada para cada usiario<br>
<rmove>Removido</rmove> Bloqueo de chat (Algunos usuarios no podian acceder a sus chats luego de bloquearlos)<br>
<rmove>Removido</rmove> Descargar estados en los 3 puntos (Usuarios de android 11 no podian descargar estados utilizando esta herramienta)<br>
<fix>Correccion</fix> Se han corregido todos los bugs de la version anterior<br>
</p>
</body>
</html>