<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #282a36; 
			color: #ffffff;
		}
	nvo, mjr, fix, otr{
	padding: .2rem .4rem; border-radius: .60rem;
	}
	
	nvo{
	color: #ffffff; font-size: 14px; background-color: green;
	}
	
	mjr{
	background-color: orange; font-size: 14px; color: #ffffff;
}
	otr{
	background-color: rgb(11, 146, 153); font-size: 14px; color: red}
	
fix{
color: #ffffff; font-size: 14px; background-color: orange}

date{font-family: monospace;
}

		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #ffab91;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix {
			padding: .1rem .4rem; border-radius: .25rem;
		}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
	</style>
</head>
<body>
<div>
    <date> 02/01/2022</date>
</div>
<p> 
	<wbase>Base versión 2.22.1.10</wbase></br>
	<new>Nuevo</new> Posibilidad de descargar estados</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 26/12/2021</date>
</div>
<p> 
	<wbase>Base versión 2.22.1.10</wbase></br>
	<new>Nuevo</new> Agregado icono de mensaje y estado eliminado</br>
	<new>Nuevo</new> Ahora el mod estara disponible en inglés y español</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 23/12/2021</date>
</div>
<p> 
	<wbase>Base versión 2.22.1.10</wbase></br>
	<new>Nuevo</new> Ahora puede reenviar pegatinas sin guardarlas primero.</br>
	<new>Nuevo</new> WhatsApp está trabajando en un nuevo diseño al enviar medios, para una futura actualización.</br>
	<new>Nuevo</new> WhatsApp está trabajando para ver la información de reacción, para una actualización futura!</br>
	<new>Nuevo</new> WhatsApp está trabajando en la capacidad de crear una comunidad, para una futura actualización.</br>
	<new>Nuevo</new> WhatsApp está trabajando en la capacidad de editar destinatarios en el editor de dibujos, antes de enviar sus archivos multimedia..</br>
	<new>Nuevo</new> WhatsApp está trabajando en la capacidad de eliminar cualquier mensaje en grupos para todos si es un administrador de grupo, en una actualización futura! 🤯</br>
	<new>Nuevo</new> WhatsApp está trabajando en una cámara en la aplicación rediseñada, ¡para una actualización futura!</br>
	<new>Nuevo</new> WhatsApp está trabajando en la creación de comunidades, ¡para una futura actualización!</br>
	<new>Nuevo</new> WhatsApp está trabajando en algunas mejoras para eliminar cualquier mensaje para todos en los grupos, si es un administrador de grupo, para una actualización futura.</br>
	<new>Nuevo</new> Se planea una nueva actualización en una fecha posterior para admitir la animación de todos los emojis de corazón, en la versión beta de WhatsApp para Android e iOS.</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 26/11/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.24.11</wbase></br>
	<new>Nuevo</new> Posibilidad de fijar más de tres chats</br>
	<new>Nuevo</new> Ahora pueden crear un ícono de grupo usando la nueva opción "Emojis y calcomanías"</br>
	<new>Nuevo</new> WhatsApp está rediseñando el ícono del grupo</br>
	<new>Nuevo</new> WhatsApp está implementando una vista rediseñada que contiene un mensaje cuando cuentas comerciales desconocidas se comunican con usted.</br>
	<new>Nuevo</new> WhatsApp presenta un nuevo acceso directo para realizar una videollamada rápidamente mientras ve las actualizaciones de estado.</br>
	<new>Nuevo</new> WhatsApp está trabajando en una forma de administrar las notificaciones de reacción en chats y grupos, que se planea lanzar en una actualización futura.</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 12/11/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.23.14</wbase></br>
	<new>Nuevo</new> WhatsApp habilita automáticamente los dispositivos múltiples para probadores beta específicos: el dispositivo múltiple se volverá más estable a partir de ahora.</br>
	<new>Nuevo</new> Nueva interfaz para información de contacto e información de grupo está disponible para probadores beta.</br>
	<new>Nuevo</new> Temporizador de mensajes predeterminado, 24 horas y 90 días para mensajes que desaparecen y cambios en varios dispositivos.</br>
	<new>Nuevo</new> WhatsApp finalmente está implementando una opción "Mis contactos excepto ..." para su configuración de privacidad.</br>
	<new>Nuevo</new> Los probadores beta ahora pueden crear un ícono de grupo usando la nueva opción "Emojis y calcomanías"</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 3/11/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.23.4</wbase></br>
	<new>Nuevo</new> WhatsApp está reemplazando dos emojis basados ​​en el género con emojis no binarios.</br>
	<Fix>Corrección</Fix> Se solucionó el problema que impedía responder a las actualizaciones de estado.</br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 31/10/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.22.21</wbase></br>
</p>
<hr>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <date> 29/10/2021</date>
</div>
<p> 
	<wbase>Base versión 2.21.22.8</wbase></br>
	<new>Nuevo</new> Paquete com.whatsapp</br>
	<new>Nuevo</new> Posibilidad de ver mensajes y estados eliminados</br>
	<new>Nuevo</new> Anti-ver una vez</br>
	<new>Nuevo</new> Posibilidad de enviar mensajes a un número no guardado</br>
	<new>Nuevo</new> Mostrar tick azules después de responder</br>
	<new>Nuevo</new> Deshabilitar reenviado</br>
	<new>Nuevo</new> Ocultar vista de estado</br>
	<new>Nuevo</new> Ocultar tick azul</br>
	<new>Nuevo</new> Ocultar escribiendo...</br>
	<new>Nuevo</new> Ocultar grabando audio...</br>
	<new>Nuevo</new> Idioma español agregado</br>
</p>

</body>
</html>